name=RTC External Oscillator
version=1.0.0
author=HMatsufuji
maintainer=HMatsufuji
sentence=Library to enable the 32.768kHz external oscillator.
paragraph=Library to enable the 32.768kHz external oscillator and switches the slow clock source to the external oscillator using ESP32 in Arduino IDE
category=Other
url=
architectures=esp32
